# thief-simulator-byakugan

./: .gitignore  Loader.cs  Main.cs  ThiefSimulatorHack.csproj  readme.md
.Jules/: palette.md
.jules/: bolt.md  sentinel.md
